* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    max-width: 100vw; 
    min-height: 100vh;  
    height: 100vh;  
    overflow-y: auto;  
    overflow-x: hidden;
    margin: 0; 
    padding: 0;
}

.container {
   overflow: hidden;
}

header {
    background: linear-gradient(180deg, #A6E999 0%, #E3FFA0 100%);
    height: 125px;
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    top: 0;
}

.hidden-050503er {
    top: -100px;
}


header img {
    width: 100px;
    height: auto;
    margin-right: 16px;
}

header h1 {
    font-size: 30px;
    font-weight: bold;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo-title img {
    width: 120px;
    height: auto;
}

nav a {
    margin-left: 16px;
    padding: 8px 12px;
    text-decoration: none;
    color:#3a5037;
    font-size: 25px;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: color 0.3s; 
}
    
.navrad1 {
    display: flex;
    background-color: transparent;
    box-shadow: none;
}

.navrad2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navrad1 a:hover {
    color: #fff;
}

.navrad {
    display: flex;
    width: 200px;
    height: 55px;
    justify-content: center;
    background: #74A36B;
    margin-left: 30px   ;
    border-radius: 5px;
    align-items: center;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.5s ease;
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
}

.navrad a {
    color: #fff;
}

.navrad:hover {
    background-color: #77a66d;
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.headers h3 {
    font-size: 3rem; 
    font-weight: bold;
}
.vision-mission {
    padding: 5vh 2vw;
    text-align: center;
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dchild img{
    height: 700px;
}
h2 {
    font-size: 2rem;
    color: #4b5320; 
    font-weight: bold;
    margin-bottom: 3rem;
    text-align: center;
}
.vision-mission p {
    max-width: 60%;
    text-align: justify;
    font-size: 1.125rem;
    text-indent: 2rem;
}

.vm{
    max-width: 750px;
}
.vision, .mision{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}



section.service {
    display: flex;
    padding: 5vh 2vw;
    flex-direction: column;
    align-items: center;
    background-color: #D8F5D2;
}

.services, .service1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    flex-grow: 1;
    gap: 20px;
}

.cases{
    margin-top: 46px;
}

.service1 {
    flex-direction: row-reverse;
}

.service img, .service1 img {
    width: 100%;
    max-width: 30vw;
    height: auto;
}

section.features .feature, section.services .service, section.services .service1 {
    text-align: center;
    margin-bottom: 2rem;
}

section.service .service h3, section.service .service1 h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.services h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5vh;
    text-align: left;
}

.service1 h3{
    text-align: left;
}

.services{
    display: flex;
    align-items: center;
}

section.features .feature p, section.services .service p, section.services .service1 p {
    max-width: 25rem;
    font-size: 1rem;
    margin: 0 auto;
}

.service p {
    max-width: 22rem;
    text-align: justify;
    font-size: 20px;
    text-indent: 38.5px;
}

/* contact */

section.contact .contact-info {
    width: 90%;
    max-width: 20rem;
    padding: 1.5rem;
    background-color: #f7fafc;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 451px;
}

section.contact .map {
    width: 100%;
    max-width: 40vw;
}

.contacts {
    display: flex;
    background-color: #ffffff;
    padding: 5vh 0;
    flex-direction: column;
    align-items: center;
}

.contact p{
    line-height: 1.3;
    margin-bottom: 13px;
}

.contact h3{
    margin-bottom: 7px;
}

.contact strong{
    margin-bottom: 5px;
}


.contacts1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contacts1 button {
    border-radius: 0.5rem;
    width: 15vw;
    height: 3.5rem;
    margin-top: 1rem;
    border: none;
    background-color: #C7C7C7;
    transition: background-color 0.3s ease;
}

.contacts1 button:hover {
    background-color: #618a59;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.contacts2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

section.contact h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5vh;
}

section.contact .contact-info h3 {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 0.5rem;
    margin-bottom: 18px;
}

section.contact {
    min-height: auto;
}

/* case */

.cases{
    display: flex;
    align-items: center;
    height: 50%;
    padding: 5vh 2vw;
}

.case > * {
    flex-grow: 1;
    min-width: 300px;
    max-width: 600px;
}
.case {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 40vh;
    margin: 0px auto;
    margin-bottom: 3rem;
}

.heads {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.head {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 60px;
}

.know-more {
    font-size: 14px;
    color: #555;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    color: #3b3b1e;
    margin: 0;
}

.title, .definition {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(79, 80, 53, 0.8); 
    color: white;
    padding: 10px;
    font-size: 14px;
    line-height: 1.5;
    position: absolute;
    bottom: 0;
    width: calc(100% - 20px);
    z-index: 10;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    transition: opacity 0.3s ease, transform 0.3s ease; 
    margin-bottom: 0;
    overflow: none;
    text-align: center;
    width: 100%;
}

.definition {
    opacity: 0;
    transform: translateY(10px); 
}

.carousel-container {
    position: relative;
    width: 100%; 
    overflow: hidden;
    max-width: 100%; 
}


.carousel {
    display: flex;
    gap: 20px;
    transition: transform 0.4s ease-in-out;
}

.case-box {
    position: relative;
    width: 250px;
    background-color: #e0e0e0;
    flex-shrink: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.case-box img {
    width: 100%;
    height: 250px; 
    object-fit: cover; 
}

.carousel-controls {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 100%;
    align-items: center;
}

.case-box:hover .title {
    opacity: 0; 
    transform: translateY(-10px); 
}

.case-box:hover .definition {
    opacity: 1; 
    transform: translateY(0); 
}

.cases button {
    background-color: #74A36B;
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.cases button:hover {
    background-color: #618d58;
}


/* feature */

section.features {
    display: flex;
    margin: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 55px;
    height: auto;
}

.fs {
    display: flex;
    justify-content: center;
}

.fs .feature {
    flex-grow: 1;
    min-width: 300px;
    max-width: 340px;
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
}

.param {
    text-align: center;
}

h3 {
    font-size: 50px;
    color: #4b5320;
    text-align: center;
}

.serve h3{
    margin-bottom: 50px;
}

.features p {
    font-size: 20px;
    max-width: 840px;
    font-weight: 150;
    margin: 0 auto;
}

.feature div {
    height: 120px;
    width: 120px;
    border-radius: 100%;
    background-color: #D9D9D9;
    padding: 10px;
    img{
        height: 100px;
        width: 100px;
    }
}

section.features .feature {
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* hero */

section.hero {
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 100px 30px 0;
    gap: 42px;
}

section.hero h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 8px;
    color: white;
    text-align: left;
    width: 550px;
}

section.hero p {
    margin-bottom: 16px;
    font-size: 23px;
    text-decoration: none;
    width: 700px;
    line-height: 1.5;
    word-spacing: 4px;
    text-align: justify;
    font-weight: 60;

}

section.hero button {
    background-color: #74A36B;
    color: white;
    padding: 8px 24px;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    width: 300px;
    height: 55px;
    font-size: 20px;
    margin-top: 35px;
    transition: background-color 0.5s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
}

section.hero button:hover {
    background-color: #618a59;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
}


.rpic {
    max-width: 800px;
    height: auto;
}

.rpic img {
    max-width: 100%;
    height: auto;
    
}

.leftp{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

/* sidebar menu */

.sidebar-menu {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #f4f4f4;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
    padding: 12px;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.sidebar-menu nav{
    display: flex;
    flex-direction: column;
}

.sidebar-menu nav a{
    text-decoration: none;
    color: #3a5037;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    padding: 15px 5px;
    border-radius: 0 15px 15px 0;
    margin: 0;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    transition: background-color 0.3s;
    gap: 5px;
}

.sidebar-menu nav a:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo-title svg{
    display: none;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #b3b3b3;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #8b8b8b;
}

/* footer */
.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 40px 20px; 
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px; 
}

.footer-section p, .footer-section ul li {
    font-size: 16px;
    line-height: 1.5; 
}

.footer-section a {
    color: #ecf0f1; 
    text-decoration: none; 
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center; 
    padding: 20px 0;
    border-top: 1px solid #34495e;
    margin-top: 20px; 
}

.social-icons {
    display: flex; 
    justify-content: center; 
    margin-top: 10px; 
}

.social-icons a {
    margin: 0 10px; 
    color: #ecf0f1;
    font-size: 24px; 
    transition: color 0.3s; 
}

.social-icons a:hover {
    color: #3498db; 
}

.footer-section{
    h3{
        color: #3c6b33;
        font-size: 25px;
    }
}

.about{
    p{
        text-align: left;
    }
}

.fade-in {
    animation: fadeIn 1s ease-out;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .fade-in-up, .fade-in-down {
    opacity: 0;
    transition: opacity 1s ease-out, transform 1s ease-out;
  }
  
  .fade-in-up {
    transform: translateY(80px); 
  }
  
  .fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .fade-in-down {
    transform: translateY(-100px); 
  }
  
  .fade-in-down.visible {
    opacity: 1;
    transform: translateY(0); 
  }
  
  .fade-in-left {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1.2s ease, transform 1.2s ease;
  }
  
  .fade-in-right {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 1.2s ease, transform 1.2s ease;
  }

  .visible {
    opacity: 1;
    transform: translate(0, 0);
  }



@media (max-width: 1200px) {
    .headers h3 {
        font-size: 2.5rem;
    }

    .footer-section{
        text-align: center;
        ul, ol {
            list-style-type: none; 
            padding: 0; 
        }
    }

    .sidebar-menu.active {
        display: none; 
    }

    .vision-mission p {
        font-size: 1rem;
        text-indent: 1.5rem;
    }

    section.service .service h3, section.service .service1 h3 {
        font-size: 1.5rem;
    }

    section.contact .map {
        max-width: 90%;
    }

    /* features */
    .features h3 {
        font-size: 45px;
    }

    .features p {
        font-size: 18px;
    }

    .fs .feature {
        max-width: 300px;
        padding: 15px;
    }

    .feature div {
        height: 100px;
        width: 100px;
    }

    .feature div img {
        height: 80px;
        width: 80px;
    }
}

@media (max-width: 768px) {
    .contacts2 {
        flex-direction: column;
        align-items: center;
    }

    .sidebar-menu.active {
        display: block; 
    }
    .headers h3 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    .vision-mission {
        padding: 4vh 1vw;
    }

    section.contact h3 {
        font-size: 2rem;
    }

    .service img, .service1 img {
        max-width: 80vw;
    }

     /* features */
     .features h3 {
        font-size: 40px;
        text-align: center;
    }

    .features p {
        font-size: 18px;
        max-width: 90%;
        margin: 0 10px;
    }

    .fs .feature {
        max-width: 250px;
        padding: 15px;
        margin: 15px;
    }

    .feature div {
        height: 90px;
        width: 90px;
    }

    .feature div img {
        height: 70px;
        width: 70px;
    }

    /* header responsiveness */

    .navrad2 {
        display: none;
    }

    .navrad{
        height: 35px;
        width: 82px;
        margin: 0;
        font-weight: bold;
        font-size: 15px;

        a{
            margin: 0;
        }
    }

    header{
        height: auto;
    }

    .logo-title svg{
        display: block;
        min-height: 25px;
        min-width: 25px;
    }

    header {
        padding: 8px 10px;
    }

    .logo-title img {
        width: 60px;
        padding: 5px 10px;
        margin: 0;
    }

    nav a {
        font-size: 18px;
        padding-right: 0;
    }

    header h1 {
        font-size: 14px;
        width: auto;
    }

    /* hero */

    section.hero {
        flex-direction: row; 
    }

    .leftp {
        text-align: left; 
        padding: 0 20px; 
        flex-direction: column;
        align-items: center;
    }

    section.hero h2 {
        font-size: 60px; 
    }

    section.hero p, section.hero h2 {
        font-size: 26px; 
        width: auto;
        text-align: left;
    }

    section.hero{
        height: auto;
    }

    section.hero button {
        width: auto; 
        padding: 10px 30px;
    }

    .rpic {
        display: none;
    }


    /* about */
    .dchild img {
        height: 0;
    }


    section.hero button{
        margin: 0 0 20px;
    }
}

@media (max-width: 576px) {
    .contacts2 {
        flex-direction: column;
        align-items: center;
    }
    .headers h3 {
        font-size: 1.5rem;
    }



    .carousel-controls{
        max-width: 133%;
        margin-top: 10px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .vision-mission p {
        font-size: 0.875rem;
        text-indent: 1rem;
    }

    section.service .service h3, section.service .service1 h3 {
        font-size: 1.25rem;
    }

    .services img {
        max-width: 90vw;
        margin-right: 10px;
    }

    .service1 img {
        max-width: 90vw;
        margin-left: 10px;
    }

    .service p {
        font-size: 15px;
    }

    .service h3 {
        font-size: 1.5rem;
    }

    section.contact .contact-info {
        width: 100%;
    }

    .contacts1 button {
        width: 70%;
    }
    .head{
        margin: 0 0 10px 0;
    }
    .case{
        align-items: center;
    }

    /* features */
    section.features {
        margin-top: 30px;
        padding: 15px;
    }

    .features h3 {
        font-size: 32px;
        text-align: center;
    }

    .features p {
        font-size: 16px;
        max-width: 100%;
    }

    .fs {
        flex-direction: column;
        align-items: center;
    }

    .fs .feature {
        max-width: 100%;
        padding: 10px;
        margin: 10px 0;
    }

    .feature div {
        height: 80px;
        width: 80px;
    }

    .feature div img {
        height: 60px;
        width: 60px;
    }

    /* hero */

    section.hero h2 {
        font-size: 28px;
    }

    section.hero p {
        font-size: 16px; 
    }

    section.hero p, section.hero h2 {
        width: auto;
    }

    section.hero button {
        height: 50px; 
    }

}
