* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7f8fa;
    padding: 0; 
    margin: 0;
}

.therapy-container {
    max-width: 100vw; 
    min-height: 100vh;  
    height: 100vh;  
    overflow-y: auto;  
    margin: 0; 
    padding: 0;
}

.main{
    overflow: hidden;
}
.headers {
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-size: cover;
}
.headers h3 {
    font-size: 3rem; 
    font-weight: bold;
    color: white;
}

p{
    color: black;
}
.vision-mission {
    padding: 5vh 2vw;
    text-align: center;
    gap: 2rem;
}
h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 3rem;
    text-align: center;
}
.vision-mission p {
    max-width: 60%;
    margin: 0 auto 1.5rem;
    text-align: justify;
    font-size: 1.125rem;
    text-indent: 2rem;
}

section.service {
    display: flex;
    padding: 5vh 2vw;
    flex-direction: column;
    align-items: center;
}


.service, .service1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    flex-grow: 1;
    gap: 20px;
}

.service1 {
    flex-direction: row-reverse;
}

.service img, .service1 img {
    width: 100%;
    max-width: 30vw;
    height: auto;
}

section.features .feature, section.services .service, section.services .service1 {
    text-align: center;
    margin-bottom: 2rem;
}

section.service .service h3, section.service .service1 h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.services h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5vh;
}

section.features .feature p, section.services .service p, section.services .service1 p {
    max-width: 25rem;
    font-size: 1rem;
    margin: 0 auto;
}

.service p {
    max-width: 22rem;
    text-align: justify;
    text-indent: 38.5px;
    font-size: 1.125rem;
}

/* contact */

section.contact .contact-info {
    width: 90%;
    max-width: 20rem;
    padding: 1.5rem;
    background-color: #f7fafc;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section.contact .map {
    width: 100%;
    max-width: 40vw;
}

.contacts {
    display: flex;
    background-color: #ffffff;
    padding: 5vh 0;
    flex-direction: column;
    align-items: center;
}

.contact p{
    line-height: 1.3;
    margin-bottom: 13px;
}

.contact h3{
    margin-bottom: 7px;
}

.contact strong{
    margin-bottom: 5px;
}


.contacts1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contacts1 button {
    border-radius: 0.5rem;
    width: 15vw;
    height: 3.5rem;
    margin-top: 1rem;
    border: none;
    background-color: #C7C7C7;
    transition: background-color 0.3s ease;
}

.contacts1 button:hover {
    background-color: #a3a3a3;
}

.contacts2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

section.contact h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5vh;
}

section.contact .contact-info h3 {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

section.contact {
    min-height: 100vh;
}

/* case */

.cases{
    display: flex;
    align-items: center;
    height: 50%;
    padding: 5vh 2vw;
}

.case > * {
    flex-grow: 1;
    min-width: 356px;
    max-width: 600px;
}
.case {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 40vh;
    margin: 0px auto;
    margin-bottom: 3rem;
}

.heads {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.head {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 60px;
}

.know-more {
    font-size: 14px;
    color: #555;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    color: #395886;
    margin: 0;
}

.title, .definition {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(53 78 80 / 80%);
    color: white;
    padding: 10px;
    font-size: 14px;
    line-height: 1.5;
    position: absolute;
    bottom: 0;
    width: calc(100% - 20px);
    z-index: 10;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    transition: opacity 0.3s ease, transform 0.3s ease; 
    margin-bottom: 0;
    overflow: none;
    text-align: center;
    width: 100%;
}

.definition {
    opacity: 0;
    transform: translateY(10px); 
}

.carousel-container {
    position: relative;
    width: 100%; 
    overflow: hidden;
    max-width: 100%; 
}


.carousel {
    display: flex;
    gap: 20px;
    transition: transform 0.4s ease-in-out;
}

.case-box {
    position: relative;
    width: 250px;
    background-color: #e0e0e0;
    flex-shrink: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.case-box img {
    width: 100%;
    height: 250px; 
    object-fit: cover; 
}

.carousel-controls {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 100%;
    align-items: center;
}

.case-box:hover .title {
    opacity: 0; 
    transform: translateY(-10px); 
}

.case-box:hover .definition {
    opacity: 1; 
    transform: translateY(0); 
}

.cases button {
    background-color: #395886;
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
}

.cases button:hover {
    transform: scale(1.04);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    
}

/* Responsive Design */
@media (max-width: 1200px) {
    .headers h3 {
        font-size: 2.5rem;
    }

    .vision-mission p {
        font-size: 1rem;
        text-indent: 1.5rem;
    }

    section.service .service h3, section.service .service1 h3 {
        font-size: 1.5rem;
    }

    section.contact .map {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .contacts2 {
        flex-direction: column;
        align-items: center;
    }
    .headers h3 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    .vision-mission {
        padding: 4vh 1vw;
    }

    section.contact h3 {
        font-size: 2rem;
    }

    .service img, .service1 img {
        max-width: 80vw;
    }
    
}

@media (max-width: 576px) {
    .contacts2 {
        flex-direction: column;
        align-items: center;
    }
    .headers h3 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .vision-mission p {
        font-size: 0.875rem;
        text-indent: 1rem;
    }

    section.service .service h3, section.service .service1 h3 {
        font-size: 1.25rem;
    }

    .service img, .service1 img {
        max-width: 90vw;
    }

    section.contact .contact-info {
        width: 100%;
    }

    .contacts1 button {
        width: 70%;
    }
    .head{
        margin: 0 0 10px 15px;
    }
    .case{
        align-items: center;
    }
}
