* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow: hidden;
}


.main-content {
    flex-grow: 1;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    padding: 30px;
    height: calc(100vh - 120px);
    overflow-y: auto;
}

.tcontainer {
    width: auto;
    height: calc(100vh - 120px); 
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #ffffff;
}

.sidebarr {
    width: 450px;
    height: calc(100vh - 120px); 
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-left: solid 1px #00670C;
    height: 100vh;
    justify-content: flex-start;
    background-color: #fff;
    padding: 8px 10px;
    color: #fff;
    overflow-y: auto;
    overflow-x: auto;
}

.welcome-header {
    height: auto;
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 26px;
    box-shadow: 0 2px 21px rgb(0, 0, 0, 0.2);
    border: 0.5px solid;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.patient-avatar {
    height: auto;
    width: 300px;
    position: relative;
    z-index: 2;
    bottom: 30px;
    right: 30px;
    margin-left: 20px;
}



.bod{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.but{
    display: flex;
    justify-content: flex-end;
}

.but a{
    font-weight: bolder;
    color: #395886;
    font-size: 20px;
}
.but a:hover{
    color: #8AAEE0;
}

.welcome-header h2 {
    margin: 0;
    font-size: 40px;
    color: #395886;
}

.welcome-header p {
    margin: 10px 0;
    font-size: 14px;
    color: #666;
}

.welcome-header button {
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.actions {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 100%;
}

.actions button {
    background: linear-gradient(180deg, #8AAEE0 0%, #89E6FF 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #473401;
    display: flex;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 26px;
    cursor: pointer;
    height: 120px;
    width: 300px;
    font-size: 21px;
    transition: all 0.3s ease;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
    margin: 10px 0;
}

.actions img {
    width: 45px;
    height: 45px;
}

.actions button:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to bottom right, #A0E9FD, #6FB1FC); 
}

a {
    text-decoration: none; 
}

.therapists-progress {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    flex-wrap: wrap;
}

.therapists, .monthly-progress {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 20px;
}

.therapists {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.therapists ul {
    list-style-type: none;
    padding: 0;
}

.therapists li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.therapist-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.monthly-progress {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.progress-info {
    display: flex;
    justify-content: space-between;
}

.progress-info div {
    text-align: center;
    flex: 1;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.appointments {
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
}

.appointments table {
    width: 100%;
    border-collapse: separate; 
    border-spacing: 0; 
    border-radius: 10px; 
    overflow: hidden; 
    border: 1px solid #ccc; 
}

.appointments th, .appointments td {
    padding: 10px;
}

tr{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.p{
    color: #395886;
}

.appointments th {
    background-color: #8AAEE0;
    color: #395886;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notifications-header h3 {
    font-size: 18px;
    color: #4b6043;
}

.see-more {
    color: #395886;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}

.notifications-list {
    list-style: none;
    margin-top: 10px;
    padding: 0;
}

.notification-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e6e6e6;
    border-radius: 8px;
    margin-bottom: 5px;
}

.notification-item:hover{
    background-color: #c5dcfc;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.notification-description {
    white-space: nowrap;  
    overflow: hidden;     
    text-overflow: ellipsis;  
}

.notification-title {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 3px;
    margin-right: 10px;
    white-space: nowrap;  
    overflow: hidden;     
    text-overflow: ellipsis;  
}

.notification-description {
    color: #7f8c8d;
    font-size: 14px;
}

.unread-indicator {
    width: 10px;
    height: 10px;
    background-color: #1877f2; 
    border-radius: 100%;
}

.calendar{
    padding: 0;
}

.dropdown {
    position: absolute;
    right: 20px;
    top: 90px;
    width: 227px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}


/* calendar customization */

.fc .fc-daygrid-day-number, .fc-col-header-cell-cushion{
    color: black !important;
}

.fc .fc-toolbar-title {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
}

.fc-today-button{
    display: none;
}



.notification-item {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
}

.notification-item p{
    color: rgb(83, 83, 83);
}

.notification-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.notification-content {
    flex-grow: 1;
    overflow: hidden;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.modal-content {
    display: block;
    background-color: white;
    margin: 15% auto;
    border-radius: 10px;
    width: 450px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.heads{
    width: 100%;
    background-color: #395886;
    height: 15px;
    border-radius: 10px 10px 0 0;
}

.mod-cont{
    padding: 20px;
}


.top{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #afafaf;
    width: 100%;
    h2{
        margin: 0;
    }
}
.bot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    padding: 0 10px;
}
.inner{
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: relative;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    border-top: 1px solid #afafaf;
    padding-top: 20px;
    gap: 20px;
}

.modal-header h3 {
    margin: 0;
}
.close-btn {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    margin-top: 20px;
}

.modal-footer {
    margin-top: 20px;
    text-align: right;
}

.modal-footer button {
    display: inline-block;
    background-color: #395886;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.close2{
    display: inline-block;
    background-color: #395886;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    
}

.close3{
    display: flex;
    justify-content: flex-end;
}

.modal-content p{
    line-height: 1.6;
    margin-bottom: 10px;
}


@media (min-width: 1px){
    .welcome-header {
        margin-top: 0;
    }
    .patient-avatar{
        width: 0;
    }   
    .welcome-header h2{
        font-size: 20px;
    }

    .actions{
        max-width: 100%;
    }
    .bod{
        margin-left: 0px;
    }
    .sidebarr{
        width: 100%;
        overflow-y: hidden;
        height: auto;
        border-left: none;
    }
    .main-content{
        overflow-y: hidden;
        height: auto;
    }
    .tcontainer{
        overflow-y: auto;
        height: auto;
    }

}


@media (min-width: 768px) {
        .welcome-header {
            margin-top: 0;
        }
        .patient-avatar{
            width: 150px;
        }   
        .welcome-header h2{
            font-size: 20px;
        }

        .actions{
            max-width: 100%;
        }
        .bod{
            margin-left: 0px;
        }
        .sidebarr{
            width: 100%;
            overflow-y: hidden;
            height: auto;
            border-left: none;
        }
        .main-content{
            overflow-y: hidden;
            height: auto;
        }
        .tcontainer{
            overflow-y: auto;
            height: auto;
        }

}

@media (min-width: 1200px) {
    .welcome-header {
        flex-direction: row;
        height: 200px;
        margin-top: 70px;
    }

    .patient-avatar{
        width: 300px;
    }

    .welcome-header h2{
        font-size: 40px;
    }
    .actions button{
        width: 300px
    }
    .bod{
        margin-left: 20px;
    }
    .tcontainer{
        flex-direction: row;
        overflow: hidden;
        height: calc(100vh - 120px);
    }
    .sidebarr{
        width: 450px;
        overflow-y: auto;
        border-left: solid 1px #001542;
        height: calc(100vh - 120px); 
    }
    .main-content{
        overflow-y: auto;
        height: calc(100vh - 120px);
    }
}