* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7f8fa;
    padding: 0; 
    margin: 0;
}

.therapy-container {
    height: calc(100vh - 120px);  
    overflow: hidden auto;  
    flex-wrap: wrap;
    margin: 0; 
    padding: 0;
}

.int{
    height: 100%;
}

.headers {
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.headers h3 {
    font-size: 48px;
    font-weight: bold;
    color: white;
}
.vision-mission {
    padding: 50px 0;
    text-align: center;
    gap: 30px;
}
h2 {
    font-size: 36px;
    color: #4b5320; 
    font-weight: bold;
    margin-bottom: 3rem;
    text-align: center;
}
.vision-mission p {
    max-width: 600px;
    margin: 0 auto 16px;
    text-align: justify;
    font-size: 18px;
    text-indent: 4rem;
}

section.service {
    display: flex;
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
}

.service, .service1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    flex-grow: 1;
}

.service1 {
    flex-direction: row-reverse;
}

.service img, .service1 img {
    width: 100%;
    max-width: 449px;
    height: auto;
}

section.features .feature, section.services .service, section.services .service1 {
    text-align: center;
    margin-bottom: 32px;
}

section.service .service h3, section.service .service1 h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 8px;
}

.services h3 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 100px;
}

section.features .feature p, section.services .service p, section.services .service1 p {
    max-width: 350px;
    font-size: 20px;
    margin: 0 auto;
}

.service p {
    max-width: 300px;
    margin: 0 auto;
    text-align: justify;
}


/* contact */

section.contact .contact-info {
    width: 330px;
    padding: 24px;
    background-color: #f7fafc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section.contact .map {
    width: 100%;
    max-width: 680px;
}

.contacts {
    display: flex;
    background-color: #ffffff;
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
}

.contacts1 {
    display: flex;
    justify-content: center;
    flex-direction: column;

    button{
        border-radius: 10px;
        width: 237px;
        height: 57px;
        margin-top: 20px;
        border: none;
        background-color: #C7C7C7;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        transition: box-shadow 0.3s ease;
        transition: transform 0.3s ease;
    }

    button:hover{
        transform: scale(1.03);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
}

.contact p{
    line-height: 1.3;
    margin-bottom: 13px;
}

.contact h3{
    margin-bottom: 7px;
}

.contact strong{
    margin-bottom: 5px;
}

.contacts2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 15px;
}

section.contact h3 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 100px;
}

section.contact .contact-info h3 {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 8px;
}

section.contact {
    min-height: auto;
}


/* case */

.cases{
    display: flex;
    align-items: center;
    height: 50%;
    padding: 5vh 2vw;
}

.case > * {
    flex-grow: 1;
    min-width: 300px;
    max-width: 600px;
}
.case {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 40vh;
    margin: 0px auto;
    margin-bottom: 3rem;
}

.heads {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.head {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 60px;
}

.know-more {
    font-size: 14px;
    color: #555;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    color: #3b3b1e;
    margin: 0;
}

.title, .definition {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(79, 80, 53, 0.8); 
    color: white;
    padding: 10px;
    font-size: 14px;
    line-height: 1.5;
    position: absolute;
    bottom: 0;
    width: calc(100% - 20px);
    z-index: 10;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    transition: opacity 0.3s ease, transform 0.3s ease; 
    margin-bottom: 0;
    overflow: none;
    text-align: center;
    width: 100%;
}

.definition {
    opacity: 0;
    transform: translateY(10px); 
}

.carousel-container {
    position: relative;
    width: 100%; 
    overflow: hidden;
    max-width: 100%; 
}


.carousel {
    display: flex;
    gap: 20px;
    transition: transform 0.4s ease-in-out;
}

.case-box {
    position: relative;
    width: 250px;
    background-color: #e0e0e0;
    flex-shrink: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.case-box img {
    width: 100%;
    height: 250px; 
    object-fit: cover; 
}

.carousel-controls {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 100%;
    align-items: center;
}

.case-box:hover .title {
    opacity: 0; 
    transform: translateY(-10px); 
}

.case-box:hover .definition {
    opacity: 1; 
    transform: translateY(0); 
}

.cases button {
    background-color: #74A36B;
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.cases button:hover {
    background-color: #618d58;
}