
body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    display: flex;
}
.content {
    flex: 1;
    padding: 30px 50px;
    background-color: #fff;
    overflow-y: auto;
    height: calc(100vh - 120px); 
}

tr:hover{
    background-color: #fbf5ff;
}

.tabs {
    display: flex;
    margin-bottom: 35px;
    justify-content: space-between;
}

.tabi   {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.tab {
    padding: 15px;
    margin-right: 10px;
    color: #551A8B;
    background-color: #CCCFE5;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 56px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
    height: 48px;

}
.tab.active {
    background-color: #4F4A6E;
    font-weight: bold;
    border-radius: 56px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 48px;
}
.icons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.icons img {
    width: 20px;
    margin-left: 15px;
    cursor: pointer;
}

a{
    text-decoration: none;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    border: none;
}

th{
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}

.tab1:hover {
    transform: scale(1.06);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.table-wrapper{
    max-height: 8   00px;
    overflow-y: auto;
    margin-bottom: 20px;
}

tr{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

th {
    background-color: #AEADD6;
}
.review-button {
    background-color: #6b6b92;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 56px;
    width: 95.65px;
    height: 35px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
}
.review-button:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


/*filter*/

.filter-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter-btn, .dropdown-btn {
    background-color: #CCCFE5;
    border: none;
    padding: 13px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 5px;
    height: 49.31px;
}

.filter-icon {
    font-size: 18px;
}

.dropdown-wrapper {
    position: relative;
}

.dropdown-btn {
    height: 49.31px;
    width: 170px; 
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #CCCFE5;
    border-radius: 12px;
    margin-top: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 3;
    width: 100%;
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ccc;
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.dropdown-content a:hover {
    background-color: #4F4A6E;
    color: #fff;
}

.dropdown-content.open {
    display: block;
}

.dropdown-btn::after {
    content: 'â–¼';
    margin-left: 10px;
}

.dropdown-btn:hover {
    background-color: #4F4A6E;
    color: #fff;
}


.arSort{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}



.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.modal-content {
    display: block;
    background-color: white;
    margin: 15% auto;
    border-radius: 10px;
    width: 450px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.heads{
    width: 100%;
    background-color: #4F4A6E;
    height: 15px;
    border-radius: 10px 10px 0 0;
}

.mod-cont{
    padding: 20px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    border-top: 1px solid #afafaf;
    padding-top: 20px;
    gap: 20px;
}

.top{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #afafaf;
    width: 100%;
    h2{
        margin: 0;
    }
}
.bot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    padding: 0 10px;
}
.inner{
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: relative;
}

.modal h2 {
    margin-top: 0;
    color: #333;
    /* font-size: 1.5rem; */
}

.modal p {
    color: #666;
    margin-bottom: 1.5rem;
}

.btn-primary {
    display: flex;
    gap: 7px;
    background-color: #4F4A6E;
    font-weight: bold;
    border-radius: 56px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 48px;
    padding: 15px;
    cursor: pointer;
    border: none;
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
    align-items: center;
}

.btn-primary:hover, .btn-secondary:hover{
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: transparent;
    font-weight: bold;
    border-radius: 56px;
    color: #4F4A6E;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 48px;
    padding: 15px;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border: #4F4A6E solid 1px;
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.bot form {
    width: 100%;
}

.fa-add:before, .fa-plus:before {
    content: "\2b";
    font-size: 23px;
}