* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    overflow: hidden;
}

.tcontainer {
    width: auto;
    height: calc(100vh - 120px); 
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: #ffffff;
}

.main-content {
    flex-grow: 1;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    padding: 30px;
    height: calc(100vh - 120px);
    overflow-y: auto;
}

.welcome-header {
    height: 200px;
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 26px;
    box-shadow: 0 2px 21px rgb(0, 0, 0, 0.3);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.welcome-header p {
    margin: 10px 0;
    font-size: 16px;
    color: #666;
}

.welcome-header h2 {
    font-size: 40px;
}

.patient-avatar {
    height: auto;
    width: 300px;
    position: relative;
    z-index: 2;
    bottom: 30px;
    right: 30px;
}

.bod{
    display: flex;
    flex-direction: column;
}
.but{
    display: flex;
    justify-content: flex-end;
}

.but a{
    font-weight: bolder;
    color: #4F4A6E;
}
.but a:hover{
    color: #AEADD6;
}

.actions {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.actions h6{
    font-size: 50px;
}

.actions button {
    background: linear-gradient(180deg, #AEADD6 0%, #E5BAFF 100%);
    color: #4F4A6E;
    display: flex;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 26px;
    cursor: pointer;
    height: 200px;
    width: 300px;
    font-size: 21px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.actions img {
    width: 65px;

}

.actions button:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to bottom right, #AEADD6, #E5BAFF); 
}

.action{
    display: flex;
}

a {
    text-decoration: none; 
}

.therapists-progress {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.therapists, .monthly-progress {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 20px;
}

.therapists {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.therapists ul {
    list-style-type: none;
    padding: 0;
}

.therapists li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.therapist-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.monthly-progress {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.progress-info {
    display: flex;
    justify-content: space-between;
}

.progress-info div {
    text-align: center;
    flex: 1;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.appointments {
    width: 100%;
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
}

.appointments h3{
    margin-bottom: 10px;
}

.appointments table {
    width: 100%;
    border-collapse: collapse;
    border: transparent;
}

.appointments th, .appointments td {
    border: none;
    padding: 10px;
    text-align: left;
}

tr{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}


.appointments th {
    background-color: #AEADD6;
    color: black;
}

.sidebar {
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-left: solid 1px #000531;
    height: calc(100vh - 120px);
    justify-content: flex-start;
    background-color: #fff;
    padding: 8px 10px;
    color: #fff;
    overflow-y: auto;
    overflow-x: auto;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notifications-header h3 {
    font-size: 18px;
    color: #4b6043;
}

.see-more {
    color: #4F4A6E;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}

.notifications-list {
    list-style: none;
    margin-top: 10px;
    padding: 0;
}

.notification-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin: 10px 13px;
}

.notification-item:hover{
    background-color: #f3e1ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

    .notification-description{
        color: #5d6363;
    }
}

.appointments tr:hover{
    background-color: #fbf5ff;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.notification-description {
    white-space: nowrap;  
    overflow: hidden;     
    text-overflow: ellipsis;  
}

.notification-title {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 3px;
    margin-right: 10px;
    white-space: nowrap;  
    overflow: hidden;     
    text-overflow: ellipsis;  
}

.notification-description {
    color: #7f8c8d;
    font-size: 14px;
}

.unread-indicator {
    width: 10px;
    height: 10px;
    background-color: #1877f2; 
    border-radius: 100%;
}
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-grid div {
    text-align: center;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.calendar{
    padding: 0;
}



/* calendar customization */

.fc .fc-daygrid-day-number, .fc-col-header-cell-cushion{
    color: black !important;
}

.fc .fc-toolbar-title {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
}

.fc-today-button{
    display: none;
}



.notification-item {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
}

.notification-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.notification-content {
    flex-grow: 1;
    overflow: hidden;
}

/* The Modal (hidden by default) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.modal-content {
    display: block;
    background-color: white;
    margin: 15% auto;
    border-radius: 10px;
    width: 450px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.heads{
    width: 100%;
    background-color: #635c91;
    height: 15px;
    border-radius: 10px 10px 0 0;
}

.mod-cont{
    padding: 20px;
}


.top{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #afafaf;
    width: 100%;
    h2{
        margin: 0;
    }
}
.bot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    padding: 0 10px;
}
.inner{
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: relative;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    border-top: 1px solid #afafaf;
    padding-top: 20px;
    gap: 20px;
}

.modal-header h3 {
    margin: 0;
}

.timestamp-full {
    display: none;
    position: absolute;
    background: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
    white-space: nowrap;
    bottom: 100%;
    left: 0;
    margin-bottom: 5px;
}

.notification-timestamp:hover .timestamp-full {
    display: block;
}


.notification-content {
    flex: 1;
}
.notifications-container {
    max-height: 330px;
    overflow-y: auto;
    transition: max-height 0.3s ease;
}

.notifications-container.expanded {
    max-height: 600px; 
}

.notifications-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.close-btn {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    margin-top: 20px;
}

.modal-footer {
    margin-top: 20px;
    text-align: right;
}

.modal-footer button {
    background-color: #4F4A6E;
    display: inline-block;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-content p {
    line-height: 1.6;
    margin-bottom: 10px;
}