body {
    background-color: #f9f9f9;
    margin: 0;
    color: #333;
}

.container {
    width: auto;
    height: calc(100vh - 120px); 
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.main-content {
    flex-grow: 2;
    position: relative;
    height: calc(100vh - 320px);
}

.right-sidebar {
    flex-grow: 1;
    max-width: 25%;
    height: 100%;
    padding: 20px 10px;
    border-left: 1px solid black;
}

.profile-card {
    display: flex;
    align-items: center;
    height: 95px;
    z-index: 2;
    margin-bottom: 30px;
}

.profile-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 50px 0 30px;
}
.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid #ccc;
    overflow: hidden;
    z-index: 10;
    bottom: 60px;
    position: relative;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h2 {
    font-size: 22px;
    margin: 0;
    color: #333;
}

.profile-info p {
    font-size: 14px;
    color: #888;
}

.about-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.about-section ul {
    list-style: none;
    padding: 0;
}

.about-section ul li {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-size: 14px;
}

.about-section ul li svg {
    width: 20px;
    margin-right: 10px;
}

.messages-section {
    margin-top: 30px;
    background: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    overflow-y: auto;
}

.message {
    background: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
}

.modal-content h2{
    margin-bottom: 19px;
}

.heads{
    width: 100%;
    background-color: #635c91;
    height: 15px;
    border-radius: 10px 10px 0 0;
}

.mod-cont{
    padding: 20px;
}


.message-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.therapist-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.message-attachment {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
}

.message-attachment img {
    width: 16px;
    height: 16px;
}

.upcoming {
    padding: 0 20px 5px;
    border-radius: 10px;
}

.upcoming h3{
    margin-bottom: 10px;
}

.upcoming-session p {
    margin: 0;
    font-size: 14px;
    color: #fff;
}

.calendar {
    margin-top: 30px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-day {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}

.calendar-day.selected {
    background: #ffbb33;
    color: white;
}

.profile-actions {
    display: flex;
    justify-content: space-between;
    justify-content: center;
}

.button-link:hover{
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.prof-info{
    display: flex;
    align-items: center;
}

.button-link{
    padding: 10px 15px;
    border: #4F4A6E 0.8px solid;
    color: #4F4A6E;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
}

.new-session-btn {
    background-color: #28a745;
}

.new-session-btn:hover, .button-link:hover {
    opacity: 0.9;
}


.bod {
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 445px);
    overflow-y: auto;
    padding: 20px;
    gap: 20px;
}

.layout {
    display: flex;
    flex-direction: column;
}

.inlayout {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}

.bg, .bg img{
    width: calc(100vw - 300px);
    height: 190px;
}
.about-section{
    width: 17vw;
}

.upcoming-session{
    background-color: #4F4A6E;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}


.patient-list-section {
    position: relative;
}

.patient-list{
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0 20px 61px;
}

.search-container {
    margin-bottom: 10px;
}

.search-container input {
    width: 96%;
    padding: 10px;
    border-radius: 20px;
    border: 1.5px solid #ddd;
    font-size: 16px;
}

.patient-list-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    max-height: 470px; 
    width: 100%;
}

.pl-sect{
    width: 100%;
}

.plist {
    max-height: 400px; 
    overflow-y: auto;
    overflow-x: hidden;
}


.plist::-webkit-scrollbar {
    width: 8px;
}

.plist::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.plist::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.patient-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.patient-item {
    display: flex;
    align-items: center;
    padding: 10px 0;    
    padding: 10px;
    justify-content: space-between;
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
    border-radius: 8px;
    margin: 10px 13px;
}

.patient-item:hover{
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.patient-item img:first-child {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.patient-item img:last-child {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.patient-item img:last-child:hover{
    transform: scale(1.03);
}

a{
    text-decoration: none;
}

/* modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.modal-content {
    display: block;
    background-color: white;
    margin: 15% auto;
    border-radius: 10px;
    width: 450px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.heads{
    width: 100%;
    background-color: #635c91;
    height: 15px;
    border-radius: 10px 10px 0 0;
}

.mod-cont{
    padding: 20px;
}


.top{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #afafaf;
    width: 100%;
    h2{
        margin: 0;
    }
}
.bot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    padding: 0 10px;
}
.inner{
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: relative;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    border-top: 1px solid #afafaf;
    padding-top: 20px;
    gap: 20px;
}

.close {
    background-color: #4F4A6E;
    display: inline-block;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-body {
    margin-top: 20px;
}

.modal-footer {
    margin-top: 20px;
    text-align: right;
}

.modal-buttons button {
    background-color: #4F4A6E;
    display: inline-block;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-content p {
    line-height: 1.6;
    margin-bottom: 10px;
}

    .close:hover,
    .close:focus {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
